{
	"schemaVersion": 1,
	"id": "sbafk",
	"version": "${version}",
	"name": "sbafk",
	"description": "Hypixel SkyBlock Private Island AFK tooling",
	"authors": [
		"bubner"
	],
	"contact": {
		"homepage": "https://github.com/bubner/sbafk-fabric",
		"sources": "https://github.com/bubner/sbafk-fabric"
	},
	"license": "MIT",
	"icon": "assets/sbafk/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
          "me.bubner.sbafk.SbAFK"
		]
	},
	"mixins": [
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	}
}